tiger	cat	7.35
tiger	tiger	10.00
book	paper	7.46
computer	keyboard	7.62
computer	internet	7.58
plane	car	5.77
train	car	6.31
telephone	communication	7.50
television	radio	6.77
media	radio	7.42
drug	abuse	6.85
bread	butter	6.19
cucumber	potato	5.92
doctor	nurse	7.00
professor	doctor	6.62
student	professor	6.81
smart	student	4.62
smart	stupid	5.81
company	stock	7.08
stock	market	8.08
stock	phone	1.62
stock	CD	1.31
stock	jaguar	0.92
stock	egg	1.81
fertility	egg	6.69
stock	live	3.73
stock	life	0.92
book	library	7.46
bank	money	8.12
wood	forest	7.73
money	cash	9.15
professor	cucumber	0.31
king	cabbage	0.23
king	queen	8.58
king	rook	5.92
bishop	rabbi	6.69
Jerusalem	Israel	8.46
Jerusalem	Palestinian	7.65
holy	sex	1.62
fuck	sex	9.44
Maradona	football	8.62
football	soccer	9.03
football	basketball	6.81
football	tennis	6.63
tennis	racket	7.56
Arafat	peace	6.73
Arafat	terror	7.65
Arafat	Jackson	2.50
law	lawyer	8.38
movie	star	7.38
movie	popcorn	6.19
movie	critic	6.73
movie	theater	7.92
physics	proton	8.12
physics	chemistry	7.35
space	chemistry	4.88
alcohol	chemistry	5.54
vodka	gin	8.46
vodka	brandy	8.13
drink	car	3.04
drink	ear	1.31
drink	mouth	5.96
drink	eat	6.87
baby	mother	7.85
drink	mother	2.65
car	automobile	8.94
gem	jewel	8.96
journey	voyage	9.29
boy	lad	8.83
coast	shore	9.10